
  GET|HEAD   / .......................................................................................................................................................... 
  POST       _ignition/execute-solution ................................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD   _ignition/health-check ............................................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST       _ignition/update-config ............................................................ ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD   admin .......................................................................................... filament.admin.pages.dashboard › Filament\Pages › Dashboard
  GET|HEAD   admin/login ............................................................................................. filament.admin.auth.login › Filament\Pages › Login
  POST       admin/logout ................................................................................. filament.admin.auth.logout › Filament\Http › LogoutController
  GET|HEAD   admin/profile ................................................................................... filament.admin.auth.profile › Filament\Pages › EditProfile
  GET|HEAD   admin/users ..................................................... filament.admin.resources.users.index › App\Filament\Resources\UserResource\Pages\ListUsers
  GET|HEAD   admin/users/create ............................................ filament.admin.resources.users.create › App\Filament\Resources\UserResource\Pages\CreateUser
  GET|HEAD   admin/users/{record}/edit ......................................... filament.admin.resources.users.edit › App\Filament\Resources\UserResource\Pages\EditUser
  POST       api/auth/login .................................................................................................................... Api\AuthController@login
  POST       api/auth/logout .................................................................................................................. Api\AuthController@logout
  GET|HEAD   api/auth/profile ................................................................................................................ Api\AuthController@profile
  POST       api/auth/refresh ................................................................................................................ Api\AuthController@refresh
  POST       api/auth/update-profile ................................................................................................... Api\AuthController@updateProfile
  GET|HEAD   api/user ................................................................................................................................................... 
  GET|HEAD   filament/exports/{export}/download ........................................................... filament.exports.download › Filament\Actions › DownloadExport
  GET|HEAD   filament/imports/{import}/failed-rows/download ......................... filament.imports.failed-rows.download › Filament\Actions › DownloadImportFailureCsv
  GET|HEAD   livewire/livewire.js ........................................................................... Livewire\Mechanisms › FrontendAssets@returnJavaScriptAsFile
  GET|HEAD   livewire/livewire.min.js.map ..................................................................................... Livewire\Mechanisms › FrontendAssets@maps
  GET|HEAD   livewire/preview-file/{filename} .................................................. livewire.preview-file › Livewire\Features › FilePreviewController@handle
  POST       livewire/update ................................................................ default.livewire.update › Livewire\Mechanisms › HandleRequests@handleUpdate
  POST       livewire/upload-file ................................................................ livewire.upload-file › Livewire\Features › FileUploadController@handle
  GET|HEAD   up ......................................................................................................................................................... 

                                                                                                                                                      Showing [25] routes

